server {
    listen 80;
    server_name cebshop.tyiti.com cebmall.tyiti.com;

    location / {
        root /usr/share/nginx/ceb;
        index index.html;
    }

    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;

    location /api/ {
	proxy_pass http://127.0.0.1:8080/api/;
	proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

