server {
    listen 80;
    server_name m.credit.shuishoufenqi.com;

    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;
    location /tyManage/ {
	proxy_pass http://127.0.0.1:8085/tyManage/;
	proxy_redirect off;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
	if ( $host = 'm.credit.shuishoufenqi.com' ) {
             rewrite "^/(.*)$" http://m.credit.shuishoufenqi.com/tyManage permanent;
        }
    }
}

