128 root CentosKF@128#
	db root root123456abc
226	ec ec654321
	root CentosCS@226$
	db root mysql321root
	/home/ec/ptomcat6/xfbJobApp
	/home/ec/crontab 定时任务脚本
172.168.1.223	ops  ops123456 api credit-api
				wuxiangqian wuxiangqian
				
172.168.1.222 old tyfq   root passwordO123321! 

192.168.32.88	ssh	root	dingdan@root! 线上天尧订单系统 前端部署目录：cd /usr/share/nginx/order/app/

172.168.1.208 管理端

128 226 maven资源库 /home/ec/.m2/repository

查看nginx日志：tail -f /var/log/nginx/error.log

天尧分期测试 公众号：	
	账号：tianyaocs@sina.com
	密码：fenqi123
	
分信宝公众号
	账号：fenxinbao@163.com
	密码：!234qweR

易宝天创
	账号：xinfenbao
	密码：YxXRvAAtMPoE
	查询网址：http://api.tcredit.com/api/person/login
	
阿里金融云
登录名： 北京柚信科技有限公司
绑定手机： 18500682804 
绑定邮箱：jinrongyun@credit-pomelo.com
密码：youxin2017
帮助文档：https://help.aliyun.com/document_detail/29861.html?spm=5176.doc29858.6.549.bLaG1S
VPN组名称：credit-pomelo.com
用户：
liminghua@credit-pomelo.com
wuxiangqian@credit-pomelo.com
PIN码：1234
后续输入密码为 pin+风云令密码
116.62.0.106 终端密码：431790 	
121.41.143.236 终端密码：297924
用户名 root 密码 Youxin2017@


同盾信息
https://logintest.tongdun.cn
xiagqian.wu@xinfenbao.com
YX!QAZ2345Test
https://login.tongdun.cn/login.htm
xiangqian.wu@xinfenbao.com
YX!QAZ2345
	
设置用户文件权限：chown -R ec:ec *
	
finereport
http://localhost/order-api/ReportServer?op=fr_log&cmd=fg_manager
	
日志路径：/home/ec/tomcat7/logs/
ngnix配置路径：/etc/nginx/conf.d/ nginx -s reload
/bin/systemctl start  nginx.service
	
	分信宝商城
商城短信：
          账号:dltrfq00
          密码:5V1pZUlk
          通道：818 
授信短信：
        账号:dltrfq00
        密码:5V1pZUlk
        通道：808 


wuxiangqian@xinfenbao.com

git root权限用户名： root     密码： 1q2w#E$R
ssh root@192.168.17.115
密码 rootgit
/home/git/.ssh/authorized_keys 把公钥追加到最后
创建一个空的git项目：
cd /data/git/Tyao
git init --bare rc.git
chown -R git:git rc.git


公司vpn：124.193.87.42 帐号：xfbkf2016 密码：kfcs2016

金融产品：趣分期
捷信贷款

清理ngnix缓存：/usr/local/nginx/sbin/nginx -s reload

http://m.fenxinbao.com
http://m.shuishoufenqi.com
分信宝后台密码：Fxb!1234qwer
http://m.credit.fenxinbao.com/tyManage
13911111111


------------------公司网址信息------------------
公司OA登录网址：http://noa.tyiti.com 用户名是你的中文名字 密码是xiang56****
公司邮箱登陆网址 http://mail.tyiti.com  你的用户名是:wuxiangqian@tyiti.com 密码是Xiang56****
公司OA登录网址：http://oa.xinfenbao.com 用户名是你的中文名字 密码是xiang56****
公司邮箱登陆网址 http://mail.xinfenbao.com/ 你的用户名是:xiangqian.wu@xinfenbao.com 密码是Xiang56****
https://qiye.aliyun.com/alimail/   用户名wuxiagnqian@credit-pomelo.com密码是Xiang56****

------------------测试服务器用户密码------------------
1QAZ2wsx@xinfenbao.com
192.168.17.111  1QAZ2wsx3edc4rfv5tgb@xinfenbao.com@)!%
------------------商户后台测试服务器用户密码------------------
192.168.17.125
root
1QAZ2wsx@xinfenbao.com

/usr/local/tomcat/webapps/ROOT/
/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/
/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/mybatis/
/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/com/tyiti/plms/lm/

D:\IdeaProjects\xfbLemon\target\xfbLemon-1.0-SNAPSHOT
D:\IdeaProjects\xfbLemon\target\xfbLemon-1.0-SNAPSHOT\WEB-INF\classes\mybatis
D:\IdeaProjects\xfbLemon\target\xfbLemon-1.0-SNAPSHOT\WEB-INF\classes\com\tyiti\plms\lm

------------------测试服务器（106）tomcat部署路径------------------
/var/lib/tomcat6/webapps

------------------测试服务器（106）tomcat日志路径------------------
/var/nfs/

------------------APP nginx部署路径------------------
/usr/local/nginx/html

------------------查看接口日志-------------------------------------
tail -100f info.log|grep '生成的短信校验码为'

------------------测试服务器（106）部署文件说明------------------
xfbInterface    old U3D
xfbInterface2   new Android or IOS 原生态

------------------SVN账号信息------------------
https://192.168.16.164:3344/svn/xfb/
账号wuxiangqian
密码wuxiangqian.123
------------------git账号信息------------------
IP:http://192.168.18.70/
账号：wuxiangqian
密码：xiang565699
git@192.168.17.115:/data/git/Tyao/java.git

前端API easycommerce-api
管理系统API store-ty-manage

框架是spring+hibernate+jpa+json

------------------mysql函数执行问题----------------
主从同步导致开启了bin-log日志功能

    log_bin_trust_function_creators错误解决
     
    当有mysql本地或远程建立function或procedure时报上面的错误 
    经试验是log_bin_trust_function_creators值为off导致 
     
    设置： 
    set global log_bin_trust_function_creators=1
    但重启后失效 
     
    永久解决方案 
    windows下my.ini[mysqld]加上log_bin_trust_function_creators=1 
     
    linux下/etc/my.cnf下my.ini[mysqld]加上log_bin_trust_function_creators=1
    保存 ，重启服务器。

	http://www.2cto.com/database/201307/227471.html

------------------考勤打卡------------------
指纹：右三 左一

------------------查找路径------------------
find / -name work -type d

------------------Linux常用命令------------------
重启tomcat服务
service tomcat6 restart	

tomcat6默认安装路径
/usr/share/tomcat6/
 
修改tomcat6 jvm内存
/etc/tomcat6/tomcat6.conf
JAVA_OPTS属性中加入
-Xms256m -Xmx512m -Xss1024K -XX:PermSize=128m -XX:MaxPermSize=256m

删除文件夹
rm -rf 文件名

压缩zip
zip -r xfbPortal20150728.zip xfbPortal
tar -cvf xfbInterface_2015-09-09.tar.gz xfbInterface
解压：unzip FileName.zip

ip外网访问
iptables -I INPUT -p tcp --dport 8080 -j ACCEPT

/etc/rc.d/init.d/iptables save
查看端口
netstat -nlp | grep 8881

拷贝文件
进入到目标机器目标目录
目标机器命令#nc -l 1234|tar xf -
进入到拷贝机器拷贝目录
拷贝机器命令#tar cf - creditInterface|nc 192.168.17.105 1234

1.接口不接受null的list

wifi:
ceshiyong cs.12345678
tycs tycs.12345678


仿真：
root 
BmZxKky1xfb
192.168.17.123
仿真数据库权限 17.123 3306 yf yf2015

查看java进程
ps -ef | grep java

安装telnet
yum list telnet*   查看telnet相关的安装包
yum install telnet-server 安装telnet服务
yum install telnet.* 安装telnet客户端

微信支付API
API： https://pay.weixin.qq.com/wiki/doc/api/index.html
预支付： https://pay.weixin.qq.com/wiki/tools/signverify/
回调： http://mp.weixin.qq.com/debug/cgi-bin/readtmpl?t=pay/index&pass_ticket=Vk3Mm8MK6EcgHMomyKlmt7Rj6ktvDqMJ4VAiUleuaveLdfnQtlJDTHolUEts8nIq

下载Mysql包wget http://mirrors.sohu.com/mysql/MySQL-5.6/mysql-5.6.27.tar.gz


反向代理到 128
location /wwm/api/ { 
    proxy_pass http://127.0.0.1:8081/apityfq/; 
    proxy_redirect off; 
    proxy_set_header Host 127.0.0.1:8081; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
} 


到你本机：
location /wwm/ {
    proxy_pass http://192.168.50.179:8080/;
    proxy_redirect off;
    proxy_set_header Host 192.168.50.179:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

修改 /etc/nginx/conf.d/rewrite.conf 文件，然后 service nginx reload 重启 Nginx 即可。

git命令
git reset --hard FETCH_HEAD

git pull --rebase
