server {
    listen 80;

    location /apithb/ {
        proxy_pass http://192.168.17.225:8081/apithb/;
        proxy_redirect off;
        proxy_set_header Host 192.168.17.225:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mapithb/ {
        proxy_pass http://192.168.17.225:8082/mapithb/;
        proxy_redirect off;
        proxy_set_header Host 192.168.17.225:8082;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apityfq/ {
        proxy_pass http://127.0.0.1:8081/apityfq/;
        proxy_redirect off;
        proxy_set_header Host 127.0.0.1:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apifxb/ {
        proxy_pass http://127.0.0.1:8081/apifxb/;
        proxy_redirect off;
        proxy_set_header Host 127.0.0.1:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mapityfq/ {
        proxy_pass http://127.0.0.1:8082/mapityfq/;
        proxy_redirect off;
        proxy_set_header Host 127.0.0.1:8082;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apiceb/ {
        proxy_pass http://192.168.17.224:8081/apiceb/;
        proxy_redirect off;
        proxy_set_header Host 192.168.17.224:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mapiceb/ {
        proxy_pass http://192.168.17.224:8082/mapiceb/;
        proxy_redirect off;
        proxy_set_header Host 192.168.17.224:8082;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

